proto/configuration.proto

// protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./ ./proto/configuration.proto

syntax = "proto3";

package tellaweb;

enum AppLockChoice {
  PATTERN = 0;
  PIN = 1;
  PASSWORD = 2;
}

enum DowloadMethodChoice {
  DOWNLOAD = 0;
  CODE = 1;
  QR = 2;
}

enum CamouflageChoice {
  ICON = 0;
  CALCULATOR = 1;
  NOTEPAD = 2;
}

message CrashReport {
  bool share = 1;
  bool changeable = 2;
}

message Configuration {
  string id = 1;
  string name = 2;
  int32 date = 3;
  int32 connections = 4;
  string status = 5;
  repeated bool applock = 6;
  repeated bool camoflage = 7;
}
